<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soil-whole</artifactId>
        <groupId>com.laiyefei.project</groupId>
        <version>v1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whole-kernel</artifactId>
    <name>源端 - 聚合 - 内核</name>

    <dependencies>
        <dependency>
            <groupId>com.laiyefei.project</groupId>
            <artifactId>soil-standard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiyefei.project</groupId>
            <artifactId>soil-standard-spread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiyefei.project</groupId>
            <artifactId>equip-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiyefei.project</groupId>
            <artifactId>dependencies-ssmp</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
    </dependencies>

</project>