# original-soil

./: .gitignore  README.md  pom.xml
soil-common/: pom.xml
soil-common/src/main/java/com/laiyefei/project/infrastructure/original/soil/common/: EnableCommonLoader.java
soil-common/src/main/java/com/laiyefei/project/infrastructure/original/soil/common/action/: AutoCommonScanner.java
soil-common/src/main/java/com/laiyefei/project/infrastructure/original/soil/common/aid/: DefaultExceptionHandler.java
soil-common/src/main/java/com/laiyefei/project/infrastructure/original/soil/common/controller/: IBaseController.java
soil-common/src/main/java/com/laiyefei/project/infrastructure/original/soil/common/pojo/ao/: Power.java
soil-common/src/main/java/com/laiyefei/project/infrastructure/original/soil/common/pojo/co/: AccessType.java  PermissionType.java
soil-common/src/main/java/com/laiyefei/project/infrastructure/original/soil/common/pojo/dto/: BaseDto.java
soil-common/src/main/java/com/laiyefei/project/infrastructure/original/soil/common/pojo/vo/: VPage.java
soil-common/src/main/java/com/laiyefei/project/original/soil/common/: EnableCommonLoader.java
soil-common/src/main/java/com/laiyefei/project/original/soil/common/action/: AutoCommonScanner.java
soil-common/src/main/java/com/laiyefei/project/original/soil/common/aid/: DefaultExceptionHandler.java
soil-common/src/main/java/com/laiyefei/project/original/soil/common/controller/: IBaseController.java
soil-common/src/main/java/com/laiyefei/project/original/soil/common/pojo/ao/: Power.java
soil-common/src/main/java/com/laiyefei/project/original/soil/common/pojo/co/: AccessType.java  PermissionType.java
soil-common/src/main/java/com/laiyefei/project/original/soil/common/pojo/dto/: BaseDto.java
soil-common/src/main/java/com/laiyefei/project/original/soil/common/pojo/vo/: VPage.java
soil-dependencies/: pom.xml
soil-dependencies/dependencies-nacos/: pom.xml
soil-dependencies/dependencies-nozzle/: pom.xml
soil-dependencies/dependencies-ssmp/: pom.xml
soil-dependencies/dependencies-ssmp/src/main/java/com/laiyefei/project/infrastructure/original/soil/dependencies/ssmp/controller/: AbsBaseController.java
soil-dependencies/dependencies-ssmp/src/main/java/com/laiyefei/project/original/soil/dependencies/ssmp/central/core/: AbsBaseCoreImpl.java
soil-dependencies/dependencies-ssmp/src/main/java/com/laiyefei/project/original/soil/dependencies/ssmp/central/service/: IBaseService.java
soil-dependencies/dependencies-ssmp/src/main/java/com/laiyefei/project/original/soil/dependencies/ssmp/controller/: AbsBaseController.java
soil-die/soil-die-yard/: pom.xml
soil-die/soil-die-yard/+prepare/v1.0.0/mysql/: ddl.sql
soil-die/soil-die-yard/src/main/java/com/laiyefei/project/infrastructure/original/soil/die/yard/: YardInstall.java
soil-die/soil-die-yard/src/main/java/com/laiyefei/project/original/soil/die/yard/: YardInstall.java
soil-equip/: pom.xml
soil-equip/equip-swagger/: pom.xml
soil-equip/equip-swagger/src/main/java/com/laiyefei/project/infrastructure/original/soil/equip/swagger/: SwaggerInstall.java
soil-equip/equip-swagger/src/main/java/com/laiyefei/project/original/soil/equip/swagger/: SwaggerInstall.java
soil-equip/equip-swagger/src/main/java/com/laiyefei/project/original/soil/equip/swagger/action/: AutoSwaggerScanner.java
soil-equip/equip-swagger/src/main/java/com/laiyefei/project/original/soil/equip/swagger/co/: SwaggerModuleInfo.java  WhiteList.java
soil-equip/equip-swagger/src/main/java/com/laiyefei/project/original/soil/equip/swagger/performer/: SwaggerHolder.java
soil-equip/equip-swagger/src/main/java/com/laiyefei/project/original/soil/equip/swagger/prepper/: SwaggerPrepper.java
soil-standard-spread/: pom.xml
soil-standard-spread/src/main/java/com/laiyefei/project/infrastructure/original/soil/standard/spread/: AbsApplication.java
soil-standard-spread/src/main/java/com/laiyefei/project/original/soil/standard/spread/: AbsApplication.java
soil-standard-spread/src/main/java/com/laiyefei/project/original/soil/standard/spread/adaptive/controller/: IBaseController.java
soil-standard-spread/src/main/java/com/laiyefei/project/original/soil/standard/spread/foundation/action/: AutoSpreadScanner.java
soil-standard-spread/src/main/java/com/laiyefei/project/original/soil/standard/spread/foundation/aid/: IDataHolder.java
soil-standard-spread/src/main/java/com/laiyefei/project/original/soil/standard/spread/foundation/performer/: AbsDataHolder.java  TokenConfigComp.java  TokenConfiger.java
soil-standard-spread/src/main/java/com/laiyefei/project/original/soil/standard/spread/foundation/prepper/: IInterceptor.java  IInterceptorEO.java  IInterceptorEntry.java  IInterceptorOut.java
soil-whole/: pom.xml
soil-whole/whole-kernel/: pom.xml
soil-whole/whole-kernel/src/main/java/com/laiyefei/project/original/soil/whole/kernel/: AbsApplication.java
soil-whole/whole-kernel/src/main/java/com/laiyefei/project/original/soil/whole/kernel/action/: AutoKernelScanner.java
soil-whole/whole-kernel/src/main/java/com/laiyefei/project/original/soil/whole/kernel/aid/: ContextHelper.java  IGetter.java  ISetter.java
soil-whole/whole-kernel/src/main/java/com/laiyefei/project/original/soil/whole/kernel/controller/: BaseController.java  BaseCrudRestController.java
soil-whole/whole-kernel/src/main/java/com/laiyefei/project/original/soil/whole/kernel/core/: BaseServiceImpl.java  DictionaryServiceImpl.java
soil-whole/whole-kernel/src/main/java/com/laiyefei/project/original/soil/whole/kernel/prepper/: BeanPools.java  InterceptorRegister.java  SystemConfig.java
soil-whole/whole-kernel/src/main/java/com/laiyefei/project/original/soil/whole/kernel/service/: BaseService.java  DictionaryService.java
soil-whole/whole-shell/: pom.xml
soil-whole/whole-shell/src/main/java/com/laiyefei/project/original/soil/whole/shell/action/: AutoInitializer.java
soil-whole/whole-shell/src/main/java/com/laiyefei/project/original/soil/whole/shell/aid/: KernelPluginManager.java  KernelProperties.java
(+434 files in other folders)
