<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>original-soil</artifactId>
        <groupId>com.laiyefei.project</groupId>
        <version>v1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>soil-common</artifactId>
    <name>源端 - 公用</name>

    <dependencies>
        <dependency>
            <groupId>com.laiyefei.project</groupId>
            <artifactId>soil-standard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiyefei.project</groupId>
            <artifactId>soil-standard-spread</artifactId>
        </dependency>
        <dependency>
            <groupId>com.laiyefei.project</groupId>
            <artifactId>equip-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
    </dependencies>

</project>