<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>soil-equip</artifactId>
        <groupId>com.laiyefei.project.infrastructure</groupId>
        <version>v1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>equip-swagger</artifactId>
    <name>源端 - 装备工具 - SWAGGER ➥ ${project.version}</name>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>soil-standard-spread</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spring4all</groupId>
            <artifactId>swagger-spring-boot-starter</artifactId>
            <version>${spring-boot-starter.swagger.version}</version>
        </dependency>
    </dependencies>


    <!-- region project-infrastructure/repository maven 仓库 -->
    <distributionManagement>
        <snapshotRepository>
            <id>repository-snapshot</id>
            <name>repository-snapshot ➥ ${project.version}</name>
            <layout>default</layout>
            <url>https://maven.pkg.github.com/project-infrastructure/repository-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>repository-release</id>
            <name>repository-release ➥ ${project.version}</name>
            <layout>default</layout>
            <url>https://maven.pkg.github.com/project-infrastructure/repository-release</url>
        </repository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>repository-snapshot</id>
            <url>https://maven.pkg.github.com/project-infrastructure/repository-snapshot</url>
        </repository>
        <repository>
            <id>repository-release</id>
            <url>https://maven.pkg.github.com/project-infrastructure/repository-release</url>
        </repository>
    </repositories>
    <!-- endregion -->
</project>